<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/script/script.js"></script>

    <title>cName Review: Best Weapons, Artifacts, Teammates, and Build</title>
    <meta name="description"
        content="Explore our cName character review from Genshin Impact. Discover the optimal weapons, artifacts, teammates, and build to maximizing cName's potential.">
    <meta name="keywords"
        content="Hoyobuilds, Genshin Impact, Genshin, cName review, cName build, cName guide, update, cName materials, cName talents, cName best weapons, cName best artifacts, cName teammates, cName rotation, cName playstyle, cName stats, cName burst, cName skill, cName constellation">
    <style>
        /*Page Color Theme Start*/
        #colorTheme {
            background-color: #FAB72E;
        }

        h3 {
            border-bottom: 1px solid #FAB72E;
        }

        .team_table th {
            background-color: #FAB72E;
        }

        /*Lore Factoid*/
        .lore_factoid {
            border: 4px solid #E38C1E;
            background-color: #FAB72E;
        }

        /* Lore Factoid copy/paste
        <div class="lore_factoid">
            <strong>Lore Factoid</strong>
            <br><div class="lore_factoid_indent">factoid_here</div>
        </div>
        */
    </style>
</head>



</html>